import '../img/intro-bg.png'
import '../img/ft-homes1.png'
import '../img/agent.png'
import '../img/purchase.png'
import '../img/sell.png'
import '../img/contact-bg.png'
import '../img/homes4.png'
import '../img/homes5.png'
import '../img/homes2.png'
import '../img/homes3.png'
import '../img/homes1.png'